{
  "name": "static",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Tom Rishworth",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bower": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-compile-handlebars": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "*",
    "gulp-sass-glob": "*",
    "gulp-sourcemaps": "*"
  },
  "dependencies": {
    "gulp-rename": "*",
    "handlebars": "*",
    "handlebars-layouts": "*"
  }
}
