{
  "name": "static",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Tom Rishworth",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bower": "*",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-concat": "^2.6.0"
  }
}
