{
  "name": "static",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Tom Rishworth",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "*"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.3"
  }
}
